PORT=3000
DB="root:mypassword@tcp(localhost:3305)/self-pass-manager?charset=utf8mb4&parseTime=True&loc=Local"
SECRET=sdergfersfererte
MYSQL_ROOT_PASSWORD=mypassword
MYSQL_DATABASE=self-pass-manager
GIN_ENV=development
ALLOWED_ORIGINS=https://mi-frontend.com,https://otro-frontend.com
