PORT=3000
DB="host=localhost user=postgres password=mypassword dbname=self-pass-manager port=5432 sslmode=disable TimeZone=America/Mexico_City"
SECRET=sdergfersfererte
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=self-pass-manager
POSTGRES_USER=postgres
GIN_ENV=development
