version: '3.8'

volumes:
  volMysql:
services:
  dbMysql:
    image: mysql:8.4
    container_name: self-pass-manager-mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
    ports:
      - 3305:3306
    volumes:
      - volMysql:/var/lib/mysql
