volumes:
  volPostgres:

services:
  dbPostgres:
    image: postgres:15-alpine3.20
    container_name: self-pass-manager-backend
    restart: always
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
    ports:
      - 5432:5432
    volumes:
      - volPostgres:/var/lib/postgresql/data


# volumes:
#   volPostgres:

# services:
#   dbPostgres:
#     image: postgres:15-alpine
#     container_name: apirest-usuarios-pg
#     restart: unless-stopped
#     environment:
#       POSTGRES_PASSWORD: mypassword
#       POSTGRES_DB: dbusuarios
#       POSTGRES_USER: postgres
#     ports:
#       - "5432:5432"
#     volumes:
#       - volPostgres:/var/lib/postgresql/data
